#
# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = gb,br
    follow_mouse = 1

    touchpad {
        natural_scroll = yes 
    }

    sensitivity = 0 
    #force_no_accel = 1
    numlock_by_default = true
    accel_profile=flat
}
